# composed-closable

./: pom.xml
src/main/groovy/: ComposedCloseable.groovy
src/test/groovy/: ComposedCloseableTest.groovy
